language: generic
before_install:
  - sudo add-apt-repository -y ppa:ubuntu-elisp
  - sudo apt-get update -qq
  - sudo apt-get install -qq emacs-snapshot
script: >
  emacs -batch
  -l bind-key.el
  -l use-package.el
  -l use-package-tests.el
  -f ert-run-tests-batch-and-exit
