language: generic
dist: trusty
addons:
  apt:
    packages:
      - emacs
script: >
  emacs -batch
  -l bind-key.el
  -l use-package.el
  -l up-core.el
  -l up-ensure.el
  -l up-diminish.el
  -l up-delight.el
  -l up-tests.el
  -f ert-run-tests-batch-and-exit
